<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inicio estructura. -->
     <!-- Inicia Container -->
    <div class="container">
        <!-- A -->

        <!-- B -->

        <!-- C -->

        <!-- D -->

        <!-- E -->

        <!-- F -->

        <!-- G -->

        <!-- H -->

        <!-- I -->

        <!-- J -->

        <!-- K -->

        <!-- L -->

        <!-- M -->

        <!-- N -->

        <!-- O -->

        <!-- P -->

        <!-- Q -->

        <!-- R -->
        <div class="row">                       
            <div class="col-4">
                <h1 class="display-1">R</h1>
                <h3>For Ramen</h3>
            </div>
            <div class="col-8">
                <img src="img/ramen.png"
                class="img-thumbnail">
            </div>
        </div>
        <!-- S -->
        <div class="row">
            <div class="col-4">
                <h1 class="display-1">S</h1>
                <h3>For Sushi</h3>
            </div>
            <div class="col-8">
                <img src="img/sushi.png"
                class="img-thumbnail">
            </div> 
        </div>
        <!-- T -->
        <div class="row">                       
            <div class="col-4">
                <h1 class="display-1">T</h1>
                <h3>For Tacos</h3>
            </div>
            <div class="col-8">
                <img src="img/tacos.png"
                class="img-thumbnail">
            </div>
        </div>
        <!-- U -->

        <!-- V -->

        <!-- W -->

        <!-- X -->

        <!-- Y -->

        <!-- Z -->

    </div> <!-- Fin div container. -->

    <hr>
    <!-- Fin estructura. -->
    <hr>
</body>
</html>